__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
__Habsdata FC 0 ABS 0
__Labsdata 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 FC 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
%segments
%locals
build/default/debug/newAsmTemplate.o
newAsmTemplate.asm
62 0 0 ABS 0
67 20 0 ABS 0
69 22 0 ABS 0
70 24 0 ABS 0
71 26 0 ABS 0
72 28 0 ABS 0
73 2A 0 ABS 0
74 2C 0 ABS 0
75 2E 0 ABS 0
78 32 0 ABS 0
79 34 0 ABS 0
80 38 0 ABS 0
81 3A 0 ABS 0
82 3C 0 ABS 0
85 40 0 ABS 0
86 42 0 ABS 0
87 44 0 ABS 0
88 46 0 ABS 0
89 4A 0 ABS 0
90 4C 0 ABS 0
91 4E 0 ABS 0
94 52 0 ABS 0
95 54 0 ABS 0
96 56 0 ABS 0
97 58 0 ABS 0
98 5A 0 ABS 0
99 5C 0 ABS 0
100 5E 0 ABS 0
103 62 0 ABS 0
104 64 0 ABS 0
105 66 0 ABS 0
106 68 0 ABS 0
107 6A 0 ABS 0
108 6C 0 ABS 0
111 6E 0 ABS 0
112 74 0 ABS 0
113 76 0 ABS 0
114 78 0 ABS 0
115 7A 0 ABS 0
116 7C 0 ABS 0
119 7E 0 ABS 0
120 84 0 ABS 0
121 86 0 ABS 0
122 88 0 ABS 0
123 8A 0 ABS 0
126 8C 0 ABS 0
127 8E 0 ABS 0
128 90 0 ABS 0
134 92 0 ABS 0
135 94 0 ABS 0
136 96 0 ABS 0
138 98 0 ABS 0
139 9A 0 ABS 0
140 9C 0 ABS 0
141 9E 0 ABS 0
142 A0 0 ABS 0
143 A2 0 ABS 0
144 A4 0 ABS 0
145 A6 0 ABS 0
146 AA 0 ABS 0
147 AC 0 ABS 0
149 AE 0 ABS 0
150 B0 0 ABS 0
151 B2 0 ABS 0
152 B4 0 ABS 0
153 B6 0 ABS 0
154 B8 0 ABS 0
155 BC 0 ABS 0
156 C0 0 ABS 0
157 C2 0 ABS 0
158 C4 0 ABS 0
159 C6 0 ABS 0
160 C8 0 ABS 0
161 CA 0 ABS 0
163 CC 0 ABS 0
164 CE 0 ABS 0
165 D0 0 ABS 0
166 D2 0 ABS 0
167 D4 0 ABS 0
168 D6 0 ABS 0
169 DA 0 ABS 0
170 DC 0 ABS 0
172 DE 0 ABS 0
173 E0 0 ABS 0
174 E2 0 ABS 0
175 E4 0 ABS 0
176 E6 0 ABS 0
177 E8 0 ABS 0
178 EC 0 ABS 0
179 F0 0 ABS 0
181 F4 0 ABS 0
182 F6 0 ABS 0
183 F8 0 ABS 0
