__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
__Habsdata 152 0 ABS 0
__Labsdata 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 152 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
%segments
%locals
build/default/debug/Assignment6B.o
Assignment6B.asm
65 0 0 ABS 0
66 2 0 ABS 0
67 4 0 ABS 0
68 6 0 ABS 0
69 8 0 ABS 0
70 A 0 ABS 0
71 C 0 ABS 0
72 E 0 ABS 0
73 10 0 ABS 0
74 12 0 ABS 0
75 14 0 ABS 0
76 16 0 ABS 0
77 18 0 ABS 0
78 1A 0 ABS 0
79 1C 0 ABS 0
80 1E 0 ABS 0
81 20 0 ABS 0
82 22 0 ABS 0
83 24 0 ABS 0
84 26 0 ABS 0
85 28 0 ABS 0
86 2A 0 ABS 0
87 2C 0 ABS 0
88 2E 0 ABS 0
89 30 0 ABS 0
90 32 0 ABS 0
91 34 0 ABS 0
92 36 0 ABS 0
93 38 0 ABS 0
94 3A 0 ABS 0
95 3C 0 ABS 0
96 3E 0 ABS 0
99 60 0 ABS 0
100 64 0 ABS 0
101 68 0 ABS 0
103 6C 0 ABS 0
104 70 0 ABS 0
107 74 0 ABS 0
108 76 0 ABS 0
109 78 0 ABS 0
110 7A 0 ABS 0
111 7C 0 ABS 0
112 7E 0 ABS 0
114 80 0 ABS 0
115 82 0 ABS 0
116 84 0 ABS 0
118 86 0 ABS 0
119 88 0 ABS 0
120 8A 0 ABS 0
121 8C 0 ABS 0
122 8E 0 ABS 0
123 90 0 ABS 0
124 92 0 ABS 0
125 94 0 ABS 0
126 96 0 ABS 0
127 98 0 ABS 0
130 9A 0 ABS 0
131 9C 0 ABS 0
132 9E 0 ABS 0
134 A0 0 ABS 0
135 A2 0 ABS 0
137 A4 0 ABS 0
138 A6 0 ABS 0
139 A8 0 ABS 0
142 AA 0 ABS 0
143 AC 0 ABS 0
144 AE 0 ABS 0
145 B2 0 ABS 0
146 B6 0 ABS 0
147 B8 0 ABS 0
148 BC 0 ABS 0
149 BE 0 ABS 0
150 C2 0 ABS 0
151 C6 0 ABS 0
154 C8 0 ABS 0
155 CA 0 ABS 0
156 CC 0 ABS 0
157 CE 0 ABS 0
158 D0 0 ABS 0
159 D2 0 ABS 0
160 D6 0 ABS 0
165 DA 0 ABS 0
166 DC 0 ABS 0
167 DE 0 ABS 0
168 E0 0 ABS 0
169 E2 0 ABS 0
170 E4 0 ABS 0
171 E6 0 ABS 0
172 E8 0 ABS 0
173 EC 0 ABS 0
174 F0 0 ABS 0
175 F2 0 ABS 0
176 F6 0 ABS 0
177 F8 0 ABS 0
183 FA 0 ABS 0
184 FC 0 ABS 0
185 FE 0 ABS 0
186 100 0 ABS 0
187 102 0 ABS 0
188 104 0 ABS 0
189 106 0 ABS 0
190 108 0 ABS 0
191 10C 0 ABS 0
192 110 0 ABS 0
193 112 0 ABS 0
194 116 0 ABS 0
195 118 0 ABS 0
198 11A 0 ABS 0
199 11C 0 ABS 0
200 11E 0 ABS 0
201 120 0 ABS 0
202 122 0 ABS 0
205 124 0 ABS 0
206 126 0 ABS 0
207 128 0 ABS 0
208 12C 0 ABS 0
211 130 0 ABS 0
212 132 0 ABS 0
213 134 0 ABS 0
214 136 0 ABS 0
215 138 0 ABS 0
216 13A 0 ABS 0
218 13C 0 ABS 0
219 13E 0 ABS 0
220 140 0 ABS 0
221 142 0 ABS 0
222 144 0 ABS 0
223 146 0 ABS 0
224 148 0 ABS 0
225 14A 0 ABS 0
226 14C 0 ABS 0
227 14E 0 ABS 0
228 150 0 ABS 0
