%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/debug/Assignment6B.o
absdata - 0 0 0 152 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FFF 1
SFR 3800-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 152-FFFF 1
IDLOC 200000-20000F 1
SMALLCONST 1000-FFFF 1
CODE 152-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM 152-FFF 1
BIGSFR 3800-3FFF 1
COMRAM 0-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/debug/Assignment6B.o
0 absdata ABS >65:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
2 absdata ABS >66:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
4 absdata ABS >67:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
6 absdata ABS >68:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
8 absdata ABS >69:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
A absdata ABS >70:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
C absdata ABS >71:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
E absdata ABS >72:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
10 absdata ABS >73:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
12 absdata ABS >74:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
14 absdata ABS >75:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
16 absdata ABS >76:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
18 absdata ABS >77:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
1A absdata ABS >78:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
1C absdata ABS >79:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
1E absdata ABS >80:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
20 absdata ABS >81:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
22 absdata ABS >82:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
24 absdata ABS >83:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
26 absdata ABS >84:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
28 absdata ABS >85:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
2A absdata ABS >86:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
2C absdata ABS >87:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
2E absdata ABS >88:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
30 absdata ABS >89:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
32 absdata ABS >90:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
34 absdata ABS >91:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
36 absdata ABS >92:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
38 absdata ABS >93:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
3A absdata ABS >94:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
3C absdata ABS >95:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
3E absdata ABS >96:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
60 absdata ABS >99:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
64 absdata ABS >100:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
68 absdata ABS >101:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
6C absdata ABS >103:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
70 absdata ABS >104:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
74 absdata ABS >107:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
76 absdata ABS >108:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
78 absdata ABS >109:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
7A absdata ABS >110:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
7C absdata ABS >111:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
7E absdata ABS >112:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
80 absdata ABS >114:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
82 absdata ABS >115:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
84 absdata ABS >116:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
86 absdata ABS >118:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
88 absdata ABS >119:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
8A absdata ABS >120:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
8C absdata ABS >121:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
8E absdata ABS >122:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
90 absdata ABS >123:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
92 absdata ABS >124:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
94 absdata ABS >125:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
96 absdata ABS >126:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
98 absdata ABS >127:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
9A absdata ABS >130:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
9C absdata ABS >131:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
9E absdata ABS >132:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
A0 absdata ABS >134:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
A2 absdata ABS >135:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
A4 absdata ABS >137:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
A6 absdata ABS >138:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
A8 absdata ABS >139:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
AA absdata ABS >142:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
AC absdata ABS >143:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
AE absdata ABS >144:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
B2 absdata ABS >145:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
B6 absdata ABS >146:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
B8 absdata ABS >147:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
BC absdata ABS >148:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
BE absdata ABS >149:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
C2 absdata ABS >150:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
C6 absdata ABS >151:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
C8 absdata ABS >154:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
CA absdata ABS >155:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
CC absdata ABS >156:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
CE absdata ABS >157:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
D0 absdata ABS >158:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
D2 absdata ABS >159:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
D6 absdata ABS >160:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
DA absdata ABS >165:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
DC absdata ABS >166:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
DE absdata ABS >167:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
E0 absdata ABS >168:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
E2 absdata ABS >169:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
E4 absdata ABS >170:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
E6 absdata ABS >171:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
E8 absdata ABS >172:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
EC absdata ABS >173:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
F0 absdata ABS >174:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
F2 absdata ABS >175:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
F6 absdata ABS >176:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
F8 absdata ABS >177:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
FA absdata ABS >183:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
FC absdata ABS >184:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
FE absdata ABS >185:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
100 absdata ABS >186:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
102 absdata ABS >187:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
104 absdata ABS >188:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
106 absdata ABS >189:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
108 absdata ABS >190:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
10C absdata ABS >191:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
110 absdata ABS >192:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
112 absdata ABS >193:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
116 absdata ABS >194:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
118 absdata ABS >195:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
11A absdata ABS >198:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
11C absdata ABS >199:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
11E absdata ABS >200:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
120 absdata ABS >201:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
122 absdata ABS >202:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
124 absdata ABS >205:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
126 absdata ABS >206:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
128 absdata ABS >207:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
12C absdata ABS >208:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
130 absdata ABS >211:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
132 absdata ABS >212:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
134 absdata ABS >213:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
136 absdata ABS >214:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
138 absdata ABS >215:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
13A absdata ABS >216:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
13C absdata ABS >218:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
13E absdata ABS >219:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
140 absdata ABS >220:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
142 absdata ABS >221:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
144 absdata ABS >222:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
146 absdata ABS >223:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
148 absdata ABS >224:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
14A absdata ABS >225:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
14C absdata ABS >226:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
14E absdata ABS >227:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
150 absdata ABS >228:C:\Users\jargs\MPLABXProjects\EE310-Assignment6B-LED_Counter-Juan Ali Ruiz Guzman.X\Assignment6B.asm
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 152 0 ABS 0 - -
__Hspace_1 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 60000A 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_bank4 0 0 ABS 0 udata_bank4 -
__Hudata_bank5 0 0 ABS 0 udata_bank5 -
__Hudata_bank6 0 0 ABS 0 udata_bank6 -
__Hudata_bank7 0 0 ABS 0 udata_bank7 -
__Hudata_bank8 0 0 ABS 0 udata_bank8 -
__Hudata_bank9 0 0 ABS 0 udata_bank9 -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Labsdata 0 0 ABS 0 absdata -
__Hudata_bank10 0 0 ABS 0 udata_bank10 -
__Hudata_bank11 0 0 ABS 0 udata_bank11 -
__Hudata_bank12 0 0 ABS 0 udata_bank12 -
__Hudata_bank13 0 0 ABS 0 udata_bank13 -
__Hudata_bank14 0 0 ABS 0 udata_bank14 -
__Hudata_bank15 0 0 ABS 0 udata_bank15 -
isa$xinst 0 0 ABS 0 - build/default/debug/Assignment6B.o
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 30000A 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__Habsdata 152 0 ABS 0 absdata -
__S0 0 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Ludata_bank10 0 0 ABS 0 udata_bank10 -
__Ludata_bank11 0 0 ABS 0 udata_bank11 -
__Ludata_bank12 0 0 ABS 0 udata_bank12 -
__Ludata_bank13 0 0 ABS 0 udata_bank13 -
__Ludata_bank14 0 0 ABS 0 udata_bank14 -
__Ludata_bank15 0 0 ABS 0 udata_bank15 -
__Lconfig 0 0 CONFIG 4 config -
isa$std 1 0 ABS 0 - build/default/debug/Assignment6B.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Ludata_bank4 0 0 ABS 0 udata_bank4 -
__Ludata_bank5 0 0 ABS 0 udata_bank5 -
__Ludata_bank6 0 0 ABS 0 udata_bank6 -
__Ludata_bank7 0 0 ABS 0 udata_bank7 -
__Ludata_bank8 0 0 ABS 0 udata_bank8 -
__Ludata_bank9 0 0 ABS 0 udata_bank9 -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Hudata_acs 0 0 ABS 0 udata_acs -
__Ludata_acs 0 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
