___lbdiv@counter 3 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
_Display_Result_REG 19 0 COMRAM 1
__S0 20000 0 ABS 0
__S1 1D 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of___awdiv 2592 0 CODE 0
_LATA 3FBA 0 ABS 0
_LATB 3FBB 0 ABS 0
_LATC 3FBC 0 ABS 0
_LATD 3FBD 0 ABS 0
_Operation_REG 1A 0 COMRAM 1
_main 201C 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_setup_sevensegports 2798 0 CODE 0
display_number@tens D 0 COMRAM 1
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_TRISC 3FC4 0 ABS 0
_PORTA 3FCA 0 ABS 0
_TRISD 3FC5 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC 3FCC 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD 3FCD 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_waitfor_key 273E 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_state 16 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__end_of_displayEE 280E 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits 3FBB 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ANSELC 3A60 0 ABS 0
_ANSELD 3A70 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hramtop 2000 0 RAM 0
__Lramtop 2000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_calculate_result 2640 0 CODE 0
_error_message 15 0 COMRAM 1
___heap_hi 0 0 ABS 0
__end_of___awmod 2640 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_keypad 2001 0 SMALLCONST 0
_segMap 2011 0 SMALLCONST 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 221A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_result 13 0 COMRAM 1
__end_of_keypad 2011 0 SMALLCONST 0
___heap_lo 0 0 ABS 0
end_of_initialization 281A 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
_PORTAbits 3FCA 0 ABS 0
_PORTBbits 3FCB 0 ABS 0
_PORTCbits 3FCC 0 ABS 0
_PORTDbits 3FCD 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_setup_sevensegports 27DA 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 201C 0 CODE 0
_current_input 18 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 26D0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 221A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2798 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2820 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 23C4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2592 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_display_number 24D0 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 24D0 0 CODE 0
__pbssCOMRAM 13 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2640 0 CODE 0
__ptext9 27DA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_setup_keypadports 2820 0 CODE 0
__end_of__initialization 281A 0 CODE 0
___rparam_used 1 0 ABS 0
_display_number 23C4 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_X_Input_REG 1C 0 COMRAM 1
_Y_Input_REG 1B 0 COMRAM 1
__end_of_setup_keypadports 282C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
_operand 17 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 2592 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 201C 0 SMALLCONST 0
__Lsmallconst 2000 0 SMALLCONST 0
__psmallconst 2000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
main@key 12 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
___lbdiv 273E 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 280E 0 CODE 0
___awdiv 24D0 0 CODE 0
__ramtop 2000 0 RAM 0
__end_of_calculate_result 26D0 0 CODE 0
__mediumconst 2000 0 SMALLCONST 0
waitfor_key@timeout 6 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_waitfor_key 26D0 0 CODE 0
display_number@ones E 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 273E 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__end_of___lbdiv 2798 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
_displayEE 27DA 0 CODE 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_scan_keypad 23C4 0 CODE 0
__end_of_segMap 201B 0 SMALLCONST 0
___awmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
waitfor_key@key 8 0 COMRAM 1
___lbdiv@divisor 1 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
display_number@result 9 0 COMRAM 1
_scan_keypad 221A 0 CODE 0
__smallconst 2000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
___lbdiv@quotient 4 0 COMRAM 1
start_initialization 280E 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
__initialization 280E 0 CODE 0
display_number@neg F 0 COMRAM 1
___awmod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
___awmod@counter 5 0 COMRAM 1
scan_keypad@row 3 0 COMRAM 1
___lbdiv@dividend 2 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2000 201B SMALLCONST 2000 0
cstackCOMRAM 1 1C COMRAM 1 1
text0 201C 282B CODE 201C 0
%locals
dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
C:\Users\jargs\AppData\Local\Temp\xcAsobk.\driver_tmp_1.s
1742 280E 0 CODE 0
1744 280E 0 CODE 0
1747 280E 0 CODE 0
1784 280E 0 CODE 0
1785 2812 0 CODE 0
1786 2814 0 CODE 0
1787 2814 0 CODE 0
1788 2816 0 CODE 0
1789 2818 0 CODE 0
1795 281A 0 CODE 0
1797 281A 0 CODE 0
1798 281C 0 CODE 0
Calculator.c
57 201C 0 CODE 0
58 201C 0 CODE 0
59 2020 0 CODE 0
62 2024 0 CODE 0
64 202A 0 CODE 0
66 203C 0 CODE 0
67 203E 0 CODE 0
68 2040 0 CODE 0
69 2042 0 CODE 0
70 2044 0 CODE 0
71 2046 0 CODE 0
72 205A 0 CODE 0
73 206E 0 CODE 0
74 2078 0 CODE 0
75 2082 0 CODE 0
80 2086 0 CODE 0
81 20A6 0 CODE 0
82 20B2 0 CODE 0
83 20C6 0 CODE 0
84 20CA 0 CODE 0
85 20D4 0 CODE 0
86 2120 0 CODE 0
87 2130 0 CODE 0
88 2134 0 CODE 0
89 2138 0 CODE 0
90 213A 0 CODE 0
96 2142 0 CODE 0
97 2162 0 CODE 0
98 216E 0 CODE 0
99 2182 0 CODE 0
100 2186 0 CODE 0
101 2190 0 CODE 0
102 2194 0 CODE 0
103 21A6 0 CODE 0
108 21AE 0 CODE 0
109 21C0 0 CODE 0
110 21C4 0 CODE 0
111 21CE 0 CODE 0
113 21DA 0 CODE 0
117 21F4 0 CODE 0
117 21F8 0 CODE 0
117 2200 0 CODE 0
117 2208 0 CODE 0
Calculator.c
196 26D0 0 CODE 0
197 26D0 0 CODE 0
198 26D0 0 CODE 0
201 26D8 0 CODE 0
202 26DC 0 CODE 0
201 26E4 0 CODE 0
204 2714 0 CODE 0
206 272A 0 CODE 0
207 273A 0 CODE 0
208 273C 0 CODE 0
Calculator.c
168 221A 0 CODE 0
171 221A 0 CODE 0
173 2222 0 CODE 0
176 222A 0 CODE 0
177 222E 0 CODE 0
178 2234 0 CODE 0
179 223A 0 CODE 0
180 2240 0 CODE 0
181 2246 0 CODE 0
181 2252 0 CODE 0
181 2260 0 CODE 0
181 2268 0 CODE 0
181 2270 0 CODE 0
181 2278 0 CODE 0
183 2282 0 CODE 0
185 2292 0 CODE 0
186 22CE 0 CODE 0
187 2314 0 CODE 0
188 235A 0 CODE 0
189 23A0 0 CODE 0
191 23C0 0 CODE 0
192 23C2 0 CODE 0
Calculator.c
148 2798 0 CODE 0
149 2798 0 CODE 0
150 279A 0 CODE 0
151 279C 0 CODE 0
152 27B0 0 CODE 0
154 27B4 0 CODE 0
155 27B6 0 CODE 0
156 27B8 0 CODE 0
157 27CC 0 CODE 0
159 27CE 0 CODE 0
160 27D0 0 CODE 0
161 27D2 0 CODE 0
162 27D6 0 CODE 0
164 27D8 0 CODE 0
Calculator.c
142 2820 0 CODE 0
143 2820 0 CODE 0
144 2824 0 CODE 0
145 2826 0 CODE 0
146 282A 0 CODE 0
Calculator.c
250 23C4 0 CODE 0
251 23C4 0 CODE 0
252 23E8 0 CODE 0
253 240C 0 CODE 0
255 240E 0 CODE 0
256 241C 0 CODE 0
257 2424 0 CODE 0
261 2428 0 CODE 0
262 2440 0 CODE 0
266 2458 0 CODE 0
267 2474 0 CODE 0
268 2484 0 CODE 0
273 2486 0 CODE 0
274 24A2 0 CODE 0
275 24AC 0 CODE 0
277 24B6 0 CODE 0
278 24CE 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7 2592 0 CODE 0
12 2592 0 CODE 0
13 2594 0 CODE 0
14 25A2 0 CODE 0
15 25AA 0 CODE 0
17 25AE 0 CODE 0
18 25BC 0 CODE 0
19 25C4 0 CODE 0
20 25D6 0 CODE 0
21 25DA 0 CODE 0
22 25DE 0 CODE 0
23 25E4 0 CODE 0
21 25E6 0 CODE 0
26 25F4 0 CODE 0
27 260A 0 CODE 0
28 2612 0 CODE 0
29 2618 0 CODE 0
31 261E 0 CODE 0
32 262E 0 CODE 0
33 2636 0 CODE 0
34 263E 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
7 24D0 0 CODE 0
13 24D0 0 CODE 0
14 24D2 0 CODE 0
15 24E0 0 CODE 0
16 24E8 0 CODE 0
18 24EC 0 CODE 0
19 24FA 0 CODE 0
20 2502 0 CODE 0
22 2506 0 CODE 0
23 250E 0 CODE 0
24 2520 0 CODE 0
25 2524 0 CODE 0
26 2528 0 CODE 0
27 252E 0 CODE 0
25 2530 0 CODE 0
30 253E 0 CODE 0
31 2544 0 CODE 0
32 255A 0 CODE 0
33 2562 0 CODE 0
35 2564 0 CODE 0
36 256A 0 CODE 0
38 2570 0 CODE 0
39 2580 0 CODE 0
40 2588 0 CODE 0
41 2590 0 CODE 0
Calculator.c
211 2640 0 CODE 0
214 2640 0 CODE 0
215 2652 0 CODE 0
216 2658 0 CODE 0
217 265C 0 CODE 0
218 266E 0 CODE 0
219 2674 0 CODE 0
220 2678 0 CODE 0
221 268A 0 CODE 0
222 2694 0 CODE 0
223 2698 0 CODE 0
224 26AA 0 CODE 0
225 26BA 0 CODE 0
226 26C6 0 CODE 0
228 26CA 0 CODE 0
236 26CE 0 CODE 0
Calculator.c
238 27DA 0 CODE 0
240 27DA 0 CODE 0
241 27DE 0 CODE 0
242 27E2 0 CODE 0
243 27EC 0 CODE 0
245 27F6 0 CODE 0
247 280C 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
4 273E 0 CODE 0
9 2740 0 CODE 0
10 2742 0 CODE 0
11 2752 0 CODE 0
12 2756 0 CODE 0
13 275A 0 CODE 0
14 275E 0 CODE 0
12 2760 0 CODE 0
17 276E 0 CODE 0
18 2772 0 CODE 0
19 2784 0 CODE 0
20 2788 0 CODE 0
22 278A 0 CODE 0
23 278E 0 CODE 0
25 2794 0 CODE 0
26 2796 0 CODE 0
