%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
cinit CODE 0 280E 280E 12 1 2
text0 CODE 0 201C 201C 1FE 1 2
text1 CODE 0 26D0 26D0 6E 1 2
text2 CODE 0 221A 221A 1AA 1 2
text3 CODE 0 2798 2798 42 1 2
text4 CODE 0 2820 2820 C 1 2
text5 CODE 0 23C4 23C4 10C 1 2
text6 CODE 0 2592 2592 AE 1 2
text7 CODE 0 24D0 24D0 C2 1 2
text8 CODE 0 2640 2640 90 1 2
text9 CODE 0 27DA 27DA 34 1 2
text10 CODE 0 273E 273E 5A 1 2
cstackCOMRAM COMRAM 1 1 1 12 1 1
smallconst SMALLCONST 0 2000 2000 1C 1 2
bssCOMRAM COMRAM 1 13 13 A 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\jargs\AppData\Local\Temp\xcAsobk.\driver_tmp_9.o
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-1FFF 1
SFR 3800-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-1FFF 1
CONST 282C-1FFFB 1
IDLOC 200000-20000F 1
SMALLCONST 282C-FFFF 1
SMALLCONST 12000-1FFFB 1
CODE 4-1FFF 1
CODE 282C-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BIGRAM 1D-1FFF 1
BIGSFR 3800-3FFF 1
COMRAM 1D-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 282C-FFFF 1
MEDIUMCONST 12000-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
273E text10 CODE >4:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
2740 text10 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
2742 text10 CODE >10:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
2752 text10 CODE >11:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
2756 text10 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
275A text10 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
275E text10 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
2760 text10 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
276E text10 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
2772 text10 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
2784 text10 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
2788 text10 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
278A text10 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
278E text10 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
2794 text10 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
2796 text10 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
27DA text9 CODE >238:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
27DA text9 CODE >240:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
27DE text9 CODE >241:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
27E2 text9 CODE >242:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
27EC text9 CODE >243:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
27F6 text9 CODE >245:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
280C text9 CODE >247:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
2640 text8 CODE >211:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
2640 text8 CODE >214:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
2652 text8 CODE >215:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
2658 text8 CODE >216:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
265C text8 CODE >217:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
266E text8 CODE >218:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
2674 text8 CODE >219:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
2678 text8 CODE >220:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
268A text8 CODE >221:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
2694 text8 CODE >222:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
2698 text8 CODE >223:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
26AA text8 CODE >224:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
26BA text8 CODE >225:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
26C6 text8 CODE >226:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
26CA text8 CODE >228:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
26CE text8 CODE >236:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
24D0 text7 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
24D0 text7 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
24D2 text7 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
24E0 text7 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
24E8 text7 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
24EC text7 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
24FA text7 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2502 text7 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2506 text7 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
250E text7 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2520 text7 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2524 text7 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2528 text7 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
252E text7 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2530 text7 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
253E text7 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2544 text7 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
255A text7 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2562 text7 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2564 text7 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
256A text7 CODE >36:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2570 text7 CODE >38:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2580 text7 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2588 text7 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2590 text7 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2592 text6 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2592 text6 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2594 text6 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
25A2 text6 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
25AA text6 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
25AE text6 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
25BC text6 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
25C4 text6 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
25D6 text6 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
25DA text6 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
25DE text6 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
25E4 text6 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
25E6 text6 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
25F4 text6 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
260A text6 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2612 text6 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2618 text6 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
261E text6 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
262E text6 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2636 text6 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
263E text6 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
23C4 text5 CODE >250:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
23C4 text5 CODE >251:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
23E8 text5 CODE >252:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
240C text5 CODE >253:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
240E text5 CODE >255:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
241C text5 CODE >256:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
2424 text5 CODE >257:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
2428 text5 CODE >261:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
2440 text5 CODE >262:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
2458 text5 CODE >266:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
2474 text5 CODE >267:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
2484 text5 CODE >268:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
2486 text5 CODE >273:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
24A2 text5 CODE >274:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
24AC text5 CODE >275:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
24B6 text5 CODE >277:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
24CE text5 CODE >278:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
2820 text4 CODE >142:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
2820 text4 CODE >143:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
2824 text4 CODE >144:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
2826 text4 CODE >145:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
282A text4 CODE >146:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
2798 text3 CODE >148:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
2798 text3 CODE >149:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
279A text3 CODE >150:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
279C text3 CODE >151:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
27B0 text3 CODE >152:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
27B4 text3 CODE >154:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
27B6 text3 CODE >155:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
27B8 text3 CODE >156:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
27CC text3 CODE >157:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
27CE text3 CODE >159:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
27D0 text3 CODE >160:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
27D2 text3 CODE >161:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
27D6 text3 CODE >162:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
27D8 text3 CODE >164:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
221A text2 CODE >168:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
221A text2 CODE >171:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
2222 text2 CODE >173:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
222A text2 CODE >176:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
222E text2 CODE >177:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
2234 text2 CODE >178:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
223A text2 CODE >179:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
2240 text2 CODE >180:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
2246 text2 CODE >181:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
2252 text2 CODE >181:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
2260 text2 CODE >181:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
2268 text2 CODE >181:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
2270 text2 CODE >181:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
2278 text2 CODE >181:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
2282 text2 CODE >183:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
2292 text2 CODE >185:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
22CE text2 CODE >186:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
2314 text2 CODE >187:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
235A text2 CODE >188:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
23A0 text2 CODE >189:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
23C0 text2 CODE >191:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
23C2 text2 CODE >192:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
26D0 text1 CODE >196:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
26D0 text1 CODE >197:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
26D0 text1 CODE >198:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
26D8 text1 CODE >201:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
26DC text1 CODE >202:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
26E4 text1 CODE >201:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
2714 text1 CODE >204:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
272A text1 CODE >206:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
273A text1 CODE >207:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
273C text1 CODE >208:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
201C text0 CODE >57:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
201C text0 CODE >58:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
2020 text0 CODE >59:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
2024 text0 CODE >62:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
202A text0 CODE >64:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
203C text0 CODE >66:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
203E text0 CODE >67:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
2040 text0 CODE >68:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
2042 text0 CODE >69:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
2044 text0 CODE >70:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
2046 text0 CODE >71:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
205A text0 CODE >72:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
206E text0 CODE >73:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
2078 text0 CODE >74:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
2082 text0 CODE >75:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
2086 text0 CODE >80:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
20A6 text0 CODE >81:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
20B2 text0 CODE >82:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
20C6 text0 CODE >83:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
20CA text0 CODE >84:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
20D4 text0 CODE >85:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
2120 text0 CODE >86:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
2130 text0 CODE >87:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
2134 text0 CODE >88:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
2138 text0 CODE >89:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
213A text0 CODE >90:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
2142 text0 CODE >96:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
2162 text0 CODE >97:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
216E text0 CODE >98:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
2182 text0 CODE >99:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
2186 text0 CODE >100:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
2190 text0 CODE >101:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
2194 text0 CODE >102:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
21A6 text0 CODE >103:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
21AE text0 CODE >108:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
21C0 text0 CODE >109:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
21C4 text0 CODE >110:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
21CE text0 CODE >111:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
21DA text0 CODE >113:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
21F4 text0 CODE >117:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
21F8 text0 CODE >117:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
2200 text0 CODE >117:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
2208 text0 CODE >117:C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
280E cinit CODE >1742:C:\Users\jargs\AppData\Local\Temp\xcAsobk.\driver_tmp_1.s
280E cinit CODE >1744:C:\Users\jargs\AppData\Local\Temp\xcAsobk.\driver_tmp_1.s
280E cinit CODE >1747:C:\Users\jargs\AppData\Local\Temp\xcAsobk.\driver_tmp_1.s
280E cinit CODE >1784:C:\Users\jargs\AppData\Local\Temp\xcAsobk.\driver_tmp_1.s
2812 cinit CODE >1785:C:\Users\jargs\AppData\Local\Temp\xcAsobk.\driver_tmp_1.s
2814 cinit CODE >1786:C:\Users\jargs\AppData\Local\Temp\xcAsobk.\driver_tmp_1.s
2814 cinit CODE >1787:C:\Users\jargs\AppData\Local\Temp\xcAsobk.\driver_tmp_1.s
2816 cinit CODE >1788:C:\Users\jargs\AppData\Local\Temp\xcAsobk.\driver_tmp_1.s
2818 cinit CODE >1789:C:\Users\jargs\AppData\Local\Temp\xcAsobk.\driver_tmp_1.s
281A cinit CODE >1795:C:\Users\jargs\AppData\Local\Temp\xcAsobk.\driver_tmp_1.s
281A cinit CODE >1797:C:\Users\jargs\AppData\Local\Temp\xcAsobk.\driver_tmp_1.s
281C cinit CODE >1798:C:\Users\jargs\AppData\Local\Temp\xcAsobk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Hspace_0 20000 0 ABS 0 - dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Hspace_1 1D 0 ABS 0 - dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__mediumconst 2000 0 SMALLCONST 0 smallconst dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
_calculate_result 2640 0 CODE 0 text8 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Lsmallconst 2000 0 SMALLCONST 0 smallconst dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
_LATA 3FBA 0 ABS 0 - dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
_LATB 3FBB 0 ABS 0 - dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
_LATC 3FBC 0 ABS 0 - dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
_LATD 3FBD 0 ABS 0 - dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\jargs\AppData\Local\Temp\xcAsobk.\driver_tmp_9.o
_main 201C 0 CODE 0 text0 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\jargs\AppData\Local\Temp\xcAsobk.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\jargs\AppData\Local\Temp\xcAsobk.\driver_tmp_9.o
start 1FFFC 0 CODE 0 init C:\Users\jargs\AppData\Local\Temp\xcAsobk.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__end_of_setup_sevensegports 27DA 0 CODE 0 text3 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\jargs\AppData\Local\Temp\xcAsobk.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\jargs\AppData\Local\Temp\xcAsobk.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\jargs\AppData\Local\Temp\xcAsobk.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\jargs\AppData\Local\Temp\xcAsobk.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\jargs\AppData\Local\Temp\xcAsobk.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__end_of_setup_keypadports 282C 0 CODE 0 text4 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
_Operation_REG 1A 0 COMRAM 1 bssCOMRAM dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
_ANSELA 3A40 0 ABS 0 - dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
_ANSELB 3A50 0 ABS 0 - dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
_ANSELC 3A60 0 ABS 0 - dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
_ANSELD 3A70 0 ABS 0 - dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\jargs\AppData\Local\Temp\xcAsobk.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\jargs\AppData\Local\Temp\xcAsobk.\driver_tmp_9.o
_scan_keypad 221A 0 CODE 0 text2 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
display_number@neg F 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__end_of_calculate_result 26D0 0 CODE 0 text8 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
main@key 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
___lbdiv@dividend 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
waitfor_key@key 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__end_of___awdiv 2592 0 CODE 0 text7 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__end_of___awmod 2640 0 CODE 0 text6 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__end_of___lbdiv 2798 0 CODE 0 text10 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
start_initialization 280E 0 CODE 0 cinit dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
_setup_keypadports 2820 0 CODE 0 text4 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__end_of_keypad 2011 0 SMALLCONST 0 smallconst dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
_display_number 23C4 0 CODE 0 text5 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
scan_keypad@row 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
_X_Input_REG 1C 0 COMRAM 1 bssCOMRAM dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\jargs\AppData\Local\Temp\xcAsobk.\driver_tmp_9.o
___lbdiv@counter 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
display_number@result 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__end_of_segMap 201B 0 SMALLCONST 0 smallconst dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__smallconst 2000 0 SMALLCONST 0 smallconst dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__end_of_display_number 24D0 0 CODE 0 text5 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
_PORTAbits 3FCA 0 ABS 0 - dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
_PORTBbits 3FCB 0 ABS 0 - dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
_PORTCbits 3FCC 0 ABS 0 - dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
_PORTDbits 3FCD 0 ABS 0 - dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Hinit 20000 0 CODE 0 init dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Linit 1FFFC 0 CODE 0 init dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__S0 20000 0 ABS 0 - dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__S1 1D 0 ABS 0 - dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
_Display_Result_REG 19 0 COMRAM 1 bssCOMRAM dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
_current_input 18 0 COMRAM 1 bssCOMRAM dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Hramtop 2000 0 RAM 0 ramtop dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
_error_message 15 0 COMRAM 1 bssCOMRAM dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
_waitfor_key 26D0 0 CODE 0 text1 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
_operand 17 0 COMRAM 1 bssCOMRAM dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
_keypad 2001 0 SMALLCONST 0 smallconst dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__end_of_scan_keypad 23C4 0 CODE 0 text2 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__ptext10 273E 0 CODE 0 text10 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
___awdiv 24D0 0 CODE 0 text7 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
___awmod 2592 0 CODE 0 text6 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
___lbdiv 273E 0 CODE 0 text10 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
_LATBbits 3FBB 0 ABS 0 - dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
___lbdiv@divisor 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
_result 13 0 COMRAM 1 bssCOMRAM dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
_segMap 2011 0 SMALLCONST 0 smallconst dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\jargs\AppData\Local\Temp\xcAsobk.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\jargs\AppData\Local\Temp\xcAsobk.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\jargs\AppData\Local\Temp\xcAsobk.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\jargs\AppData\Local\Temp\xcAsobk.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\jargs\AppData\Local\Temp\xcAsobk.\driver_tmp_9.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__end_of_displayEE 280E 0 CODE 0 text9 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__pbssCOMRAM 13 0 COMRAM 1 bssCOMRAM dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
end_of_initialization 281A 0 CODE 0 cinit dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
_displayEE 27DA 0 CODE 0 text9 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Lramtop 2000 0 RAM 0 ramtop dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__pcinit 280E 0 CODE 0 cinit dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__ptext0 201C 0 CODE 0 text0 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__ptext1 26D0 0 CODE 0 text1 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__ptext2 221A 0 CODE 0 text2 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__ptext3 2798 0 CODE 0 text3 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__ptext4 2820 0 CODE 0 text4 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__ptext5 23C4 0 CODE 0 text5 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__ptext6 2592 0 CODE 0 text6 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__ptext7 24D0 0 CODE 0 text7 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__ptext8 2640 0 CODE 0 text8 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__ptext9 27DA 0 CODE 0 text9 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
___lbdiv@quotient 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__ramtop 2000 0 RAM 0 ramtop C:\Users\jargs\AppData\Local\Temp\xcAsobk.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__psmallconst 2000 0 SMALLCONST 0 smallconst dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\jargs\AppData\Local\Temp\xcAsobk.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\jargs\AppData\Local\Temp\xcAsobk.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\jargs\AppData\Local\Temp\xcAsobk.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\jargs\AppData\Local\Temp\xcAsobk.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__end_of__initialization 281A 0 CODE 0 cinit dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
display_number@ones E 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
display_number@tens D 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
_Y_Input_REG 1B 0 COMRAM 1 bssCOMRAM dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
_setup_sevensegports 2798 0 CODE 0 text3 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__end_of_main 221A 0 CODE 0 text0 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
_PORTA 3FCA 0 ABS 0 - dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
_PORTC 3FCC 0 ABS 0 - dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
_PORTD 3FCD 0 ABS 0 - dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
_TRISA 3FC2 0 ABS 0 - dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
_TRISB 3FC3 0 ABS 0 - dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
_TRISC 3FC4 0 ABS 0 - dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
_TRISD 3FC5 0 ABS 0 - dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
_state 16 0 COMRAM 1 bssCOMRAM dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__initialization 280E 0 CODE 0 cinit dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
waitfor_key@timeout 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Hsmallconst 201C 0 SMALLCONST 0 smallconst dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__end_of_waitfor_key 273E 0 CODE 0 text1 dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\EE310-Assignment6C-Calculator.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 201C 201C 810 1
cstackCOMRAM 1 1 1 1C 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 2000 2000 1C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
