[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F47K42 ]
[d frameptr 16353 ]
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"62 C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
[v _main main `(v  1 e 1 0 ]
"147
[v _setup_keypadports setup_keypadports `(v  1 e 1 0 ]
"153
[v _setup_sevensegports setup_sevensegports `(v  1 e 1 0 ]
"173
[v _scan_keypad scan_keypad `(uc  1 e 1 0 ]
"201
[v _waitfor_key waitfor_key `(uc  1 e 1 0 ]
"216
[v _calculate_result calculate_result `(v  1 e 1 0 ]
"242
[v _displayEE displayEE `(v  1 e 1 0 ]
"254
[v _display_number display_number `(v  1 e 1 0 ]
"8017 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f47k42.h
[v _ANSELA ANSELA `VEuc  1 e 1 @14912 ]
"8513
[v _ANSELB ANSELB `VEuc  1 e 1 @14928 ]
"9225
[v _ANSELC ANSELC `VEuc  1 e 1 @14944 ]
"9937
[v _ANSELD ANSELD `VEuc  1 e 1 @14960 ]
"45976
[v _LATA LATA `VEuc  1 e 1 @16314 ]
"46088
[v _LATB LATB `VEuc  1 e 1 @16315 ]
[s S109 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"46115
[s S118 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
"46115
[u S127 . 1 `S109 1 . 1 0 `S118 1 . 1 0 ]
"46115
"46115
[v _LATBbits LATBbits `VES127  1 e 1 @16315 ]
"46200
[v _LATC LATC `VEuc  1 e 1 @16316 ]
"46312
[v _LATD LATD `VEuc  1 e 1 @16317 ]
"46476
[v _TRISA TRISA `VEuc  1 e 1 @16322 ]
"46538
[v _TRISB TRISB `VEuc  1 e 1 @16323 ]
"46600
[v _TRISC TRISC `VEuc  1 e 1 @16324 ]
"46662
[v _TRISD TRISD `VEuc  1 e 1 @16325 ]
"46756
[v _PORTA PORTA `VEuc  1 e 1 @16330 ]
[s S39 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"46773
[u S48 . 1 `S39 1 . 1 0 ]
"46773
"46773
[v _PORTAbits PORTAbits `VES48  1 e 1 @16330 ]
[s S149 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"46835
[u S158 . 1 `S149 1 . 1 0 ]
"46835
"46835
[v _PORTBbits PORTBbits `VES158  1 e 1 @16331 ]
"46880
[v _PORTC PORTC `VEuc  1 e 1 @16332 ]
[s S60 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"46897
[u S69 . 1 `S60 1 . 1 0 ]
"46897
"46897
[v _PORTCbits PORTCbits `VES69  1 e 1 @16332 ]
"46942
[v _PORTD PORTD `VEuc  1 e 1 @16333 ]
[s S174 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"46959
[u S183 . 1 `S174 1 . 1 0 ]
"46959
"46959
[v _PORTDbits PORTDbits `VES183  1 e 1 @16333 ]
"49 C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
[v _X_Input_REG X_Input_REG `uc  1 e 1 0 ]
"50
[v _Y_Input_REG Y_Input_REG `uc  1 e 1 0 ]
"51
[v _Operation_REG Operation_REG `uc  1 e 1 0 ]
"52
[v _Display_Result_REG Display_Result_REG `c  1 e 1 0 ]
"53
[v _current_input current_input `uc  1 e 1 0 ]
"54
[v _operand operand `uc  1 e 1 0 ]
"55
[v _state state `uc  1 e 1 0 ]
"56
[v _result result `i  1 e 2 0 ]
"127
[v _keypad keypad `C[4][4]uc  1 e 16 0 ]
"134
[v _segMap segMap `C[10]uc  1 e 10 0 ]
"62
[v _main main `(v  1 e 1 0 ]
{
"67
[v main@key key `uc  1 a 1 17 ]
"125
} 0
"201
[v _waitfor_key waitfor_key `(uc  1 e 1 0 ]
{
"203
[v waitfor_key@timeout timeout `i  1 a 2 5 ]
"202
[v waitfor_key@key key `uc  1 a 1 7 ]
"213
} 0
"173
[v _scan_keypad scan_keypad `(uc  1 e 1 0 ]
{
"176
[v scan_keypad@row row `i  1 a 2 2 ]
"197
} 0
"153
[v _setup_sevensegports setup_sevensegports `(v  1 e 1 0 ]
{
"169
} 0
"147
[v _setup_keypadports setup_keypadports `(v  1 e 1 0 ]
{
"151
} 0
"254
[v _display_number display_number `(v  1 e 1 0 ]
{
"257
[v display_number@neg neg `a  1 a 1 14 ]
"266
[v display_number@ones ones `uc  1 a 1 13 ]
"265
[v display_number@tens tens `uc  1 a 1 12 ]
"254
[v display_number@result result `i  1 p 2 8 ]
"282
} 0
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"216 C:\Users\jargs\MPLABXProjects\EE310-Assignment6C-Calculator.X\Calculator.c
[v _calculate_result calculate_result `(v  1 e 1 0 ]
{
"240
} 0
"242
[v _displayEE displayEE `(v  1 e 1 0 ]
{
"251
} 0
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
{
[v ___lbdiv@dividend dividend `uc  1 p 1 wreg ]
"6
[v ___lbdiv@quotient quotient `uc  1 a 1 3 ]
"7
[v ___lbdiv@counter counter `uc  1 a 1 2 ]
"4
[v ___lbdiv@dividend dividend `uc  1 p 1 wreg ]
[v ___lbdiv@divisor divisor `uc  1 p 1 0 ]
"9
[v ___lbdiv@dividend dividend `uc  1 p 1 1 ]
"26
} 0
