%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jargs\AppData\Local\Temp\xcAs1628.\driver_tmp_9.o
init CODE 0 40AE 40AE 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
cinit CODE 0 42AC 42AC 42 1 2
text0 CODE 0 4200 4200 58 1 2
text1 CODE 0 439E 439E 20 1 2
text2 CODE 0 432A 432A 28 1 2
text3 CODE 0 4198 4198 68 1 2
text4 CODE 0 43DE 43DE 1E 1 2
text5 CODE 0 43FC 43FC 1C 1 2
text6 CODE 0 40B2 40B2 E6 1 2
text7 CODE 0 42EE 42EE 3C 1 2
text8 CODE 0 4448 4448 C 1 2
text9 CODE 0 4434 4434 14 1 2
text10 CODE 0 4454 4454 4 1 2
text11 CODE 0 4418 4418 1C 1 2
text12 CODE 0 437C 437C 22 1 4
text13 CODE 0 4258 4258 54 1 2
text14 CODE 0 43BE 43BE 20 1 2
text15 CODE 0 4352 4352 28 1 2
idataCOMRAM CODE 0 4458 4458 2 1 1
cstackCOMRAM COMRAM 1 1 1 12 1 1
smallconst SMALLCONST 0 2000 2000 C 1 2
dataCOMRAM COMRAM 1 1F 1F 2 1 1
bssCOMRAM COMRAM 1 13 13 C 1 1
config CONFIG 4 300000 300000 A 1 1
ivt0x4008 CODE 0 4008 4008 A6 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-1FFF 1
SFR 3800-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-1FFF 1
CONST 200C-4007 1
CONST 437A-437B 1
CONST 445A-1FFFF 1
IDLOC 200000-20000F 1
SMALLCONST 200C-4007 1
SMALLCONST 437A-437B 1
SMALLCONST 445A-FFFF 1
SMALLCONST 12000-1FFFF 1
CODE 4-1FFF 1
CODE 200C-4007 1
CODE 437A-437B 1
CODE 445A-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BIGRAM 21-1FFF 1
BIGSFR 3800-3FFF 1
COMRAM 21-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 200C-4007 1
MEDIUMCONST 437A-437B 1
MEDIUMCONST 445A-FFFF 1
MEDIUMCONST 12000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
4352 text15 CODE >159:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Functions_.h
4352 text15 CODE >160:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Functions_.h
4356 text15 CODE >161:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Functions_.h
435E text15 CODE >160:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Functions_.h
4378 text15 CODE >163:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Functions_.h
43BE text14 CODE >165:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Functions_.h
43BE text14 CODE >166:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Functions_.h
43C0 text14 CODE >167:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Functions_.h
43CC text14 CODE >168:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Functions_.h
43CE text14 CODE >169:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Functions_.h
43DC text14 CODE >171:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Functions_.h
4258 text13 CODE >173:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Functions_.h
4258 text13 CODE >174:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Functions_.h
4264 text13 CODE >175:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Functions_.h
4270 text13 CODE >176:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Functions_.h
427C text13 CODE >177:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Functions_.h
4292 text13 CODE >178:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Functions_.h
429E text13 CODE >179:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Functions_.h
42AA text13 CODE >180:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Functions_.h
437C text12 CODE >149:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Functions_.h
437C text12 CODE >151:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Functions_.h
437C text12 CODE >91:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Peripherals_Initialize.h
437E text12 CODE >153:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Functions_.h
4382 text12 CODE >154:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Functions_.h
4398 text12 CODE >156:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Functions_.h
439C text12 CODE >157:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Functions_.h
4418 text11 CODE >76:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Peripherals_Initialize.h
4418 text11 CODE >78:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Peripherals_Initialize.h
441A text11 CODE >79:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Peripherals_Initialize.h
441C text11 CODE >80:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Peripherals_Initialize.h
441E text11 CODE >82:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Peripherals_Initialize.h
4420 text11 CODE >83:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Peripherals_Initialize.h
4424 text11 CODE >84:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Peripherals_Initialize.h
4426 text11 CODE >86:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Peripherals_Initialize.h
4428 text11 CODE >88:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Peripherals_Initialize.h
442A text11 CODE >89:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Peripherals_Initialize.h
442E text11 CODE >90:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Peripherals_Initialize.h
4432 text11 CODE >91:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Peripherals_Initialize.h
4454 text10 CODE >109:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Functions_.h
4454 text10 CODE >110:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Functions_.h
4456 text10 CODE >111:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Functions_.h
4434 text9 CODE >50:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Peripherals_Initialize.h
4434 text9 CODE >51:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Peripherals_Initialize.h
4438 text9 CODE >52:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Peripherals_Initialize.h
443A text9 CODE >53:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Peripherals_Initialize.h
443E text9 CODE >55:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Peripherals_Initialize.h
4442 text9 CODE >56:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Peripherals_Initialize.h
4444 text9 CODE >57:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Peripherals_Initialize.h
4446 text9 CODE >58:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Peripherals_Initialize.h
4448 text8 CODE >60:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Peripherals_Initialize.h
4448 text8 CODE >61:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Peripherals_Initialize.h
444A text8 CODE >62:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Peripherals_Initialize.h
444C text8 CODE >63:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Peripherals_Initialize.h
4450 text8 CODE >64:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Peripherals_Initialize.h
4452 text8 CODE >65:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Peripherals_Initialize.h
42EE text7 CODE >139:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Functions_.h
42EE text7 CODE >140:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Functions_.h
4304 text7 CODE >141:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Functions_.h
4318 text7 CODE >142:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Functions_.h
431C text7 CODE >144:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Functions_.h
4328 text7 CODE >146:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Functions_.h
40B2 text6 CODE >113:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Functions_.h
40B2 text6 CODE >114:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Functions_.h
40BA text6 CODE >115:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Functions_.h
40BE text6 CODE >116:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Functions_.h
40CC text6 CODE >117:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Functions_.h
40D0 text6 CODE >118:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Functions_.h
40DC text6 CODE >119:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Functions_.h
40F4 text6 CODE >121:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Functions_.h
4102 text6 CODE >122:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Functions_.h
410A text6 CODE >115:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Functions_.h
411C text6 CODE >125:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Functions_.h
4134 text6 CODE >126:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Functions_.h
4138 text6 CODE >127:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Functions_.h
4146 text6 CODE >128:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Functions_.h
414A text6 CODE >129:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Functions_.h
4156 text6 CODE >130:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Functions_.h
416E text6 CODE >132:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Functions_.h
417C text6 CODE >133:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Functions_.h
4184 text6 CODE >126:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Functions_.h
4196 text6 CODE >137:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Functions_.h
43FC text5 CODE >95:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Functions_.h
43FC text5 CODE >96:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Functions_.h
43FE text5 CODE >97:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Functions_.h
4414 text5 CODE >98:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Functions_.h
4416 text5 CODE >99:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Functions_.h
43DE text4 CODE >101:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Functions_.h
43DE text4 CODE >102:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Functions_.h
43E0 text4 CODE >103:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Functions_.h
43F8 text4 CODE >104:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Functions_.h
43FA text4 CODE >105:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Functions_.h
4198 text3 CODE >82:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Functions_.h
4198 text3 CODE >83:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Functions_.h
41CA text3 CODE >84:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Functions_.h
41DE text3 CODE >85:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Functions_.h
41E2 text3 CODE >86:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Functions_.h
41E6 text3 CODE >88:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Functions_.h
41F2 text3 CODE >89:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Functions_.h
41F6 text3 CODE >91:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Functions_.h
41FE text3 CODE >92:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Functions_.h
432A text2 CODE >77:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Functions_.h
432A text2 CODE >78:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Functions_.h
433A text2 CODE >79:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Functions_.h
4350 text2 CODE >80:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Functions_.h
439E text1 CODE >68:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Peripherals_Initialize.h
439E text1 CODE >69:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Peripherals_Initialize.h
43A0 text1 CODE >70:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Peripherals_Initialize.h
43AC text1 CODE >71:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Peripherals_Initialize.h
43B8 text1 CODE >72:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Peripherals_Initialize.h
43BC text1 CODE >75:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X/Peripherals_Initialize.h
4200 text0 CODE >62:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X\Main_SafeBox.c
4200 text0 CODE >64:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X\Main_SafeBox.c
4204 text0 CODE >65:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X\Main_SafeBox.c
4208 text0 CODE >66:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X\Main_SafeBox.c
420C text0 CODE >67:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X\Main_SafeBox.c
4214 text0 CODE >74:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X\Main_SafeBox.c
4218 text0 CODE >75:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X\Main_SafeBox.c
421C text0 CODE >76:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X\Main_SafeBox.c
4234 text0 CODE >73:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X\Main_SafeBox.c
4248 text0 CODE >78:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X\Main_SafeBox.c
424C text0 CODE >79:C:\Users\jargs\MPLABXProjects\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X\Main_SafeBox.c
42AC cinit CODE >1739:C:\Users\jargs\AppData\Local\Temp\xcAs1628.\driver_tmp_1.s
42AC cinit CODE >1741:C:\Users\jargs\AppData\Local\Temp\xcAs1628.\driver_tmp_1.s
42AC cinit CODE >1744:C:\Users\jargs\AppData\Local\Temp\xcAs1628.\driver_tmp_1.s
42AC cinit CODE >1782:C:\Users\jargs\AppData\Local\Temp\xcAs1628.\driver_tmp_1.s
42AE cinit CODE >1783:C:\Users\jargs\AppData\Local\Temp\xcAs1628.\driver_tmp_1.s
42B0 cinit CODE >1784:C:\Users\jargs\AppData\Local\Temp\xcAs1628.\driver_tmp_1.s
42B2 cinit CODE >1785:C:\Users\jargs\AppData\Local\Temp\xcAs1628.\driver_tmp_1.s
42B4 cinit CODE >1786:C:\Users\jargs\AppData\Local\Temp\xcAs1628.\driver_tmp_1.s
42B6 cinit CODE >1787:C:\Users\jargs\AppData\Local\Temp\xcAs1628.\driver_tmp_1.s
42B8 cinit CODE >1788:C:\Users\jargs\AppData\Local\Temp\xcAs1628.\driver_tmp_1.s
42BA cinit CODE >1789:C:\Users\jargs\AppData\Local\Temp\xcAs1628.\driver_tmp_1.s
42C0 cinit CODE >1790:C:\Users\jargs\AppData\Local\Temp\xcAs1628.\driver_tmp_1.s
42C2 cinit CODE >1791:C:\Users\jargs\AppData\Local\Temp\xcAs1628.\driver_tmp_1.s
42C8 cinit CODE >1795:C:\Users\jargs\AppData\Local\Temp\xcAs1628.\driver_tmp_1.s
42CC cinit CODE >1796:C:\Users\jargs\AppData\Local\Temp\xcAs1628.\driver_tmp_1.s
42CE cinit CODE >1797:C:\Users\jargs\AppData\Local\Temp\xcAs1628.\driver_tmp_1.s
42CE cinit CODE >1798:C:\Users\jargs\AppData\Local\Temp\xcAs1628.\driver_tmp_1.s
42D0 cinit CODE >1799:C:\Users\jargs\AppData\Local\Temp\xcAs1628.\driver_tmp_1.s
42D2 cinit CODE >1800:C:\Users\jargs\AppData\Local\Temp\xcAs1628.\driver_tmp_1.s
42D4 cinit CODE >1808:C:\Users\jargs\AppData\Local\Temp\xcAs1628.\driver_tmp_1.s
42D6 cinit CODE >1809:C:\Users\jargs\AppData\Local\Temp\xcAs1628.\driver_tmp_1.s
42D8 cinit CODE >1810:C:\Users\jargs\AppData\Local\Temp\xcAs1628.\driver_tmp_1.s
42DA cinit CODE >1811:C:\Users\jargs\AppData\Local\Temp\xcAs1628.\driver_tmp_1.s
42DC cinit CODE >1812:C:\Users\jargs\AppData\Local\Temp\xcAs1628.\driver_tmp_1.s
42DE cinit CODE >1813:C:\Users\jargs\AppData\Local\Temp\xcAs1628.\driver_tmp_1.s
42E0 cinit CODE >1819:C:\Users\jargs\AppData\Local\Temp\xcAs1628.\driver_tmp_1.s
42E0 cinit CODE >1822:C:\Users\jargs\AppData\Local\Temp\xcAs1628.\driver_tmp_1.s
42E2 cinit CODE >1823:C:\Users\jargs\AppData\Local\Temp\xcAs1628.\driver_tmp_1.s
42E4 cinit CODE >1824:C:\Users\jargs\AppData\Local\Temp\xcAs1628.\driver_tmp_1.s
42E6 cinit CODE >1825:C:\Users\jargs\AppData\Local\Temp\xcAs1628.\driver_tmp_1.s
42E8 cinit CODE >1826:C:\Users\jargs\AppData\Local\Temp\xcAs1628.\driver_tmp_1.s
42EA cinit CODE >1827:C:\Users\jargs\AppData\Local\Temp\xcAs1628.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Hspace_0 445A 0 ABS 0 - dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Hspace_1 21 0 ABS 0 - dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__mediumconst 2000 0 SMALLCONST 0 smallconst dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
_comparefunc 4198 0 CODE 0 text3 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__end_of_INTERRUPT_Initialize 4434 0 CODE 0 text11 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
ivt0x4008_undefint 40AC 0 CODE 0 ivt0x4008 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Lsmallconst 2000 0 SMALLCONST 0 smallconst dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
_LATA 3FBA 0 ABS 0 - dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
_LATB 3FBB 0 ABS 0 - dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
_LATC 3FBC 0 ABS 0 - dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
_LATD 3FBD 0 ABS 0 - dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
_PIR1 39A1 0 ABS 0 - dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\jargs\AppData\Local\Temp\xcAs1628.\driver_tmp_9.o
_main 4200 0 CODE 0 text0 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
_note 43BE 0 CODE 0 text14 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\jargs\AppData\Local\Temp\xcAs1628.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\jargs\AppData\Local\Temp\xcAs1628.\driver_tmp_9.o
start 40AE 0 CODE 0 init C:\Users\jargs\AppData\Local\Temp\xcAs1628.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__end_of_setup_sevensegports 43BE 0 CODE 0 text1 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__end_of_playMelody 42AC 0 CODE 0 text13 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\jargs\AppData\Local\Temp\xcAs1628.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\jargs\AppData\Local\Temp\xcAs1628.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\jargs\AppData\Local\Temp\xcAs1628.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\jargs\AppData\Local\Temp\xcAs1628.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\jargs\AppData\Local\Temp\xcAs1628.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__end_of_codeinput 4198 0 CODE 0 text6 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Hivt0x4008 40AE 0 CODE 0 ivt0x4008 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__pidataCOMRAM 4458 0 CODE 0 idataCOMRAM dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
_IVTBASEH 3FD6 0 ABS 0 - dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
_IVTBASEL 3FD5 0 ABS 0 - dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
_IVTBASEU 3FD7 0 ABS 0 - dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
_ANSELA 3A40 0 ABS 0 - dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
_ANSELB 3A50 0 ABS 0 - dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
_ANSELC 3A60 0 ABS 0 - dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
_ANSELD 3A70 0 ABS 0 - dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\jargs\AppData\Local\Temp\xcAs1628.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\jargs\AppData\Local\Temp\xcAs1628.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
display_number@num A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
_codeinput 40B2 0 CODE 0 text6 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Livt0x4008 4008 0 CODE 0 ivt0x4008 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
_INTCON0bits 3FD2 0 ABS 0 - dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
start_initialization 42AC 0 CODE 0 cinit dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
_number1 1B 0 COMRAM 1 bssCOMRAM dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
_number2 19 0 COMRAM 1 bssCOMRAM dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
_display_number 42EE 0 CODE 0 text7 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
_IPR1bits 3981 0 ABS 0 - dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__inputs_init 4434 0 CODE 0 text9 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\jargs\AppData\Local\Temp\xcAs1628.\driver_tmp_9.o
note@duration_ms 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__outputs_init 4448 0 CODE 0 text8 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__end_of_segMap 200B 0 SMALLCONST 0 smallconst dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__smallconst 2000 0 SMALLCONST 0 smallconst dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
_buzzerfunc 43FC 0 CODE 0 text5 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__end_of_comparefunc 4200 0 CODE 0 text3 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__end_of_display_number 432A 0 CODE 0 text7 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
_PORTAbits 3FCA 0 ABS 0 - dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
_PORTCbits 3FCC 0 ABS 0 - dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
_INTERRUPT_Initialize 4418 0 CODE 0 text11 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Hinit 40B2 0 CODE 0 init dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Linit 40AE 0 CODE 0 init dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
_combinednum 15 0 COMRAM 1 bssCOMRAM dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__S0 445A 0 ABS 0 - dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__S1 21 0 ABS 0 - dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
IVTBASEH 3FD6 0 ABS 0 - dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
IVTBASEL 3FD5 0 ABS 0 - dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
IVTBASEU 3FD7 0 ABS 0 - dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__end_of__inputs_init 4448 0 CODE 0 text9 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
delay_ms@ms 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__end_of_buzzerfunc 4418 0 CODE 0 text5 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Hramtop 2000 0 RAM 0 ramtop dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__end_of_SYS_LED 4458 0 CODE 0 text10 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
_PIE1bits 3991 0 ABS 0 - dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__ptext10 4454 0 CODE 0 text10 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__ptext11 4418 0 CODE 0 text11 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__ptext12 437C 0 CODE 0 text12 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__ptext13 4258 0 CODE 0 text13 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__ptext14 43BE 0 CODE 0 text14 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__ptext15 4352 0 CODE 0 text15 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__end_of_motorfunc 43FC 0 CODE 0 text4 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
_result 1D 0 COMRAM 1 bssCOMRAM dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
_segMap 2001 0 SMALLCONST 0 smallconst dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\jargs\AppData\Local\Temp\xcAs1628.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\jargs\AppData\Local\Temp\xcAs1628.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\jargs\AppData\Local\Temp\xcAs1628.\driver_tmp_9.o
__end_of__outputs_init 4454 0 CODE 0 text8 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
_motorfunc 43DE 0 CODE 0 text4 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\jargs\AppData\Local\Temp\xcAs1628.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\jargs\AppData\Local\Temp\xcAs1628.\driver_tmp_9.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__pbssCOMRAM 13 0 COMRAM 1 bssCOMRAM dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
_duration_ms 13 0 COMRAM 1 bssCOMRAM dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
_PIR1bits 39A1 0 ABS 0 - dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
end_of_initialization 42E0 0 CODE 0 cinit dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Lramtop 2000 0 RAM 0 ramtop dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__pcinit 42AC 0 CODE 0 cinit dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__ptext0 4200 0 CODE 0 text0 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__ptext1 439E 0 CODE 0 text1 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__ptext2 432A 0 CODE 0 text2 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__ptext3 4198 0 CODE 0 text3 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__ptext4 43DE 0 CODE 0 text4 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__ptext5 43FC 0 CODE 0 text5 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__ptext6 40B2 0 CODE 0 text6 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__ptext7 42EE 0 CODE 0 text7 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__ptext8 4448 0 CODE 0 text8 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__ptext9 4434 0 CODE 0 text9 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
_INT0_ISR 437C 0 CODE 0 text12 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
_secretcode 1F 0 COMRAM 1 dataCOMRAM dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__ramtop 2000 0 RAM 0 ramtop C:\Users\jargs\AppData\Local\Temp\xcAs1628.\driver_tmp_9.o
__pivt0x4008 4008 0 CODE 0 ivt0x4008 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__end_of_INT0_ISR 439E 0 CODE 0 text12 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__psmallconst 2000 0 SMALLCONST 0 smallconst dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\jargs\AppData\Local\Temp\xcAs1628.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\jargs\AppData\Local\Temp\xcAs1628.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\jargs\AppData\Local\Temp\xcAs1628.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\jargs\AppData\Local\Temp\xcAs1628.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__end_of__initialization 42E0 0 CODE 0 cinit dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
_delay_ms 4352 0 CODE 0 text15 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__end_of_delay_ms 437A 0 CODE 0 text15 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
_setup_sevensegports 439E 0 CODE 0 text1 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__end_of_main 4258 0 CODE 0 text0 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__end_of_note 43DE 0 CODE 0 text14 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
_PORTC 3FCC 0 ABS 0 - dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
_PORTD 3FCD 0 ABS 0 - dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
_TRISA 3FC2 0 ABS 0 - dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
_TRISB 3FC3 0 ABS 0 - dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
_TRISC 3FC4 0 ABS 0 - dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
_TRISD 3FC5 0 ABS 0 - dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__end_of_reset 4352 0 CODE 0 text2 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
_reset 432A 0 CODE 0 text2 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
_state 17 0 COMRAM 1 bssCOMRAM dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
ivt0x4008_base 4008 0 CODE 0 ivt0x4008 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
_SYS_LED 4454 0 CODE 0 text10 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
_playMelody 4258 0 CODE 0 text13 dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__initialization 42AC 0 CODE 0 cinit dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__pdataCOMRAM 1F 0 COMRAM 1 dataCOMRAM dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Hsmallconst 200C 0 SMALLCONST 0 smallconst dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Assignment7-Interfacing_With_Sensors_Ali_Ruiz.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text12 0 437C 437C DE 1
cstackCOMRAM 1 1 1 20 1
reset_vec 0 0 0 4 1
smallconst 0 2000 2000 C 1
ivt0x4008 0 4008 4008 372 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
